body{
    text-align: center;
}
header,section,footer,aside,nav,article,figure,figcaption,hgroup{
    display: block;
}

#reproductor{
    width: 720px;
    margin: 20px auto;
    padding: 10px 5px 5px 5px;
    background: @backgroundReproductor;
    border: @borderReproductor;
    border-radius: @borderRadius;
}

#reproducir, #silenciar{
    padding: 2px 10px;
    width: 65px;
    border: @borderReproducir;
    background: @backgroundReproducir;
    font-weight: bold;
    border-radius: @borderRadius;
}

#nav{
    margin: 5px 0px;
}

#botones{
    float: left;
    width: 135px;
    height: 20px;
    padding-left: 5px;
}
#barra{
    float: left;
    width: 400px;
    height: 16px;
    padding: 2px;
    margin: 2px 5px;
    border: @borderBarra;
    background: @backgroundBarra;
}
#progreso{
    width: 0px;
    height: 16px;
    background: rgba(0,0,150,.2);
}
.clear{
    clear: both;
}