//Reproductor
@backgroundReproductor: #999;
@borderReproductor: 1px solid #666;

//reproducir/sileciar
@backgroundReproducir: #ddd;
@borderReproducir: 1px solid #000;

//barra
@backgroundBarra: #eee;
@borderBarra: 1px solid #ccc;

//Otros
@borderRadius: 10px;